gouraud                  EQU $0000000000f038f4
addSingleObject          EQU $0000000000f034a8
PrintHEX_YX              EQU $0000000000003888
MODextern_irq            EQU $0000000000000001
PrintDEC2_YX             EQU $0000000000003834
overlay                  EQU $0000000000003a54
MODend_planePrep         EQU $0000000000f03138
timer                    EQU $0000000000f03020
MODrun_planePrep         EQU $0000000000f03080
MODlen_planePrep         EQU $00000000000000b8
start                    EQU $0000000000002000
printShort               EQU $0000000000f032b4
MODrun_engine            EQU $0000000000f03080
MODextern_engine         EQU $0000000000000001
SinTab                   EQU $000000000000d350
createPlaneFaces         EQU $0000000000f03080
rotate_camera            EQU $0000000000f0337a
InitTxtScreen            EQU $0000000000003714
MODextern_planePrep      EQU $0000000000000001
printHex                 EQU $00000000000039d8
planeSetColor            EQU $0000000000f0379e
engine                   EQU $0000000000f03080
createPlane              EQU $0000000000f0356e
ASCII                    EQU $0000000000003d50
MODend_control           EQU $0000000000f03340
rotate_object            EQU $0000000000f0324c
rotate_camera1           EQU $0000000000f0339e
PrintChar                EQU $00000000000038e8
Drawfaces                EQU $0000000000f039e2
MODlen_control           EQU $00000000000002c0
memset                   EQU $00000000000045a8
checkButton              EQU $0000000000f032be
MODrun_control           EQU $0000000000f03080
memcpy                   EQU $0000000000004604
PrintChar_YX             EQU $00000000000038f0
printString              EQU $00000000000039c4
drawDigit                EQU $00000000000039f8
project_object           EQU $0000000000f0393e
MODend_irq               EQU $0000000000f03080
MODextern_control        EQU $0000000000000001
timer_irq                EQU $0000000000f03072
MODlen_irq               EQU $0000000000000060
check_faces_visible      EQU $0000000000f0381c
PrintDEC                 EQU $00000000000037a0
__PrintDEC2              EQU $0000000000003920
PrintDEC_YX              EQU $00000000000037a8
__PrintDigit             EQU $000000000000394e
drawHex                  EQU $00000000000039ec
AddObjects               EQU $0000000000f03418
op                       EQU $0000000000f03030
CLS                      EQU $0000000000f03084
Control                  EQU $0000000000002f60
MODend_engine            EQU $0000000000f03f70
MODrun_irq               EQU $0000000000f03020
preparePlane             EQU $0000000000003220
PrintHEX                 EQU $0000000000003880
MODlen_engine            EQU $0000000000000ef0
planeCalcLuminance       EQU $0000000000f0371e
memzero                  EQU $0000000000004558
PrintDEC2                EQU $000000000000382c
