gouraud                  EQU $0000000000f038f4
addSingleObject          EQU $0000000000f034a8
PrintHEX_YX              EQU $0000000000003850
MODextern_irq            EQU $0000000000000001
PrintDEC2_YX             EQU $00000000000037fc
overlay                  EQU $0000000000003a1c
MODend_planePrep         EQU $0000000000f03138
timer                    EQU $0000000000f03020
MODrun_planePrep         EQU $0000000000f03080
MODlen_planePrep         EQU $00000000000000b8
start                    EQU $0000000000002000
printShort               EQU $0000000000f032a4
MODrun_engine            EQU $0000000000f03080
MODextern_engine         EQU $0000000000000001
SinTab                   EQU $000000000000cab0
createPlaneFaces         EQU $0000000000f03080
rotate_camera            EQU $0000000000f0337a
InitTxtScreen            EQU $00000000000036dc
MODextern_planePrep      EQU $0000000000000001
printHex                 EQU $00000000000039a0
planeSetColor            EQU $0000000000f0379e
engine                   EQU $0000000000f03080
createPlane              EQU $0000000000f0356e
ASCII                    EQU $0000000000003d20
MODend_control           EQU $0000000000f03330
rotate_object            EQU $0000000000f0324c
rotate_camera1           EQU $0000000000f0339e
PrintChar                EQU $00000000000038b0
Drawfaces                EQU $0000000000f039e2
MODlen_control           EQU $00000000000002b0
memset                   EQU $0000000000004578
checkButton              EQU $0000000000f032ae
MODrun_control           EQU $0000000000f03080
memcpy                   EQU $00000000000045d4
PrintChar_YX             EQU $00000000000038b8
printString              EQU $000000000000398c
drawDigit                EQU $00000000000039c0
project_object           EQU $0000000000f0393e
MODend_irq               EQU $0000000000f03080
MODextern_control        EQU $0000000000000001
timer_irq                EQU $0000000000f03072
MODlen_irq               EQU $0000000000000060
check_faces_visible      EQU $0000000000f0381c
PrintDEC                 EQU $0000000000003768
__PrintDEC2              EQU $00000000000038e8
PrintDEC_YX              EQU $0000000000003770
__PrintDigit             EQU $0000000000003916
drawHex                  EQU $00000000000039b4
AddObjects               EQU $0000000000f03418
op                       EQU $0000000000f03030
CLS                      EQU $0000000000f03084
Control                  EQU $0000000000002f60
MODend_engine            EQU $0000000000f03f70
MODrun_irq               EQU $0000000000f03020
preparePlane             EQU $0000000000003210
PrintHEX                 EQU $0000000000003848
MODlen_engine            EQU $0000000000000ef0
planeCalcLuminance       EQU $0000000000f0371e
memzero                  EQU $0000000000004528
PrintDEC2                EQU $00000000000037f4
