gouraud                  EQU $0000000000f038fc
addSingleObject          EQU $0000000000f034a8
PrintHEX_YX              EQU $0000000000003844
MODextern_irq            EQU $0000000000000001
PrintDEC2_YX             EQU $00000000000037f0
overlay                  EQU $0000000000003a10
MODend_planePrep         EQU $0000000000f03138
timer                    EQU $0000000000f03020
MODrun_planePrep         EQU $0000000000f03080
MODlen_planePrep         EQU $00000000000000b8
start                    EQU $0000000000002000
printShort               EQU $0000000000f032a0
MODrun_engine            EQU $0000000000f03080
MODextern_engine         EQU $0000000000000001
SinTab                   EQU $000000000000c314
createPlaneFaces         EQU $0000000000f03080
rotate_camera            EQU $0000000000f0337a
InitTxtScreen            EQU $00000000000036d0
MODextern_planePrep      EQU $0000000000000001
printHex                 EQU $0000000000003994
planeSetColor            EQU $0000000000f037a6
engine                   EQU $0000000000f03080
createPlane              EQU $0000000000f03576
ASCII                    EQU $0000000000003d10
MODend_control           EQU $0000000000f03330
rotate_object            EQU $0000000000f0324c
rotate_camera1           EQU $0000000000f0339e
PrintChar                EQU $00000000000038a4
Drawfaces                EQU $0000000000f039ea
MODlen_control           EQU $00000000000002b0
memset                   EQU $0000000000004568
checkButton              EQU $0000000000f032aa
MODrun_control           EQU $0000000000f03080
memcpy                   EQU $00000000000045c4
PrintChar_YX             EQU $00000000000038ac
printString              EQU $0000000000003980
drawDigit                EQU $00000000000039b4
project_object           EQU $0000000000f03946
MODend_irq               EQU $0000000000f03080
MODextern_control        EQU $0000000000000001
timer_irq                EQU $0000000000f03072
MODlen_irq               EQU $0000000000000060
check_faces_visible      EQU $0000000000f03824
PrintDEC                 EQU $000000000000375c
__PrintDEC2              EQU $00000000000038dc
PrintDEC_YX              EQU $0000000000003764
__PrintDigit             EQU $000000000000390a
drawHex                  EQU $00000000000039a8
AddObjects               EQU $0000000000f03418
op                       EQU $0000000000f03030
CLS                      EQU $0000000000f03084
Control                  EQU $0000000000002f68
MODend_engine            EQU $0000000000f03f78
MODrun_irq               EQU $0000000000f03020
preparePlane             EQU $0000000000003218
PrintHEX                 EQU $000000000000383c
MODlen_engine            EQU $0000000000000ef8
planeCalcLuminance       EQU $0000000000f03726
memzero                  EQU $0000000000004518
PrintDEC2                EQU $00000000000037e8
