;PCOUNT  96
;VNCOUNT 0
;FNCOUNT 36
;VXCOUNT 60

entry7_normals:
 dc.l 48
  CM_NT  1956, 3422,-1115 	; 0
  CM_NT -1956,-3422, 1115 	; 1
  CM_NT  3559,    0,-2028 	; 2
   CM_NT  3559,    0,-2028 	; 2
  CM_NT -3559,    0, 2028 	; 3
    CM_NT -3559,    0, 2028 	; 3
  CM_NT  1956,-3422,-1115 	; 4
  CM_NT -1956, 3422, 1115 	; 5
  CM_NT    35,    0,-4096 	; 6
    CM_NT    35,    0,-4096 	; 6
  CM_NT   -35,    0, 4096 	; 7
    CM_NT   -35,    0, 4096 	; 7
  CM_NT    19,-3424,-2248 	; 8
  CM_NT   -19, 3424, 2248 	; 9
  CM_NT -3543,    0,-2055 	; 10
    CM_NT -3543,    0,-2055 	; 10
  CM_NT  3543,    0, 2055 	; 11
    CM_NT  3543,    0, 2055 	; 11
  CM_NT -1938,-3423,-1143 	; 12
  CM_NT  1938, 3423, 1143 	; 13
  CM_NT -3559,    0, 2028 	; 14
    CM_NT -3559,    0, 2028 	; 14
  CM_NT  3559,    0,-2028 	; 15
    CM_NT  3559,    0,-2028 	; 15
  CM_NT   -35,    0, 4096 	; 16
    CM_NT   -35,    0, 4096 	; 16
  CM_NT    35,    0,-4096 	; 17
    CM_NT    35,    0,-4096 	; 17
  CM_NT  3543,    0, 2055 	; 18
    CM_NT  3543,    0, 2055 	; 18
  CM_NT -3543,    0,-2055 	; 19
    CM_NT -3543,    0,-2055 	; 19
  CM_NT  1938,-3423, 1143 	; 20
  CM_NT -1938, 3423,-1143 	; 21
  CM_NT   -19,-3424, 2248 	; 22
  CM_NT    19, 3424,-2248 	; 23
  CM_NT -1956,-3422, 1115 	; 24
  CM_NT  1956, 3422,-1115 	; 25
  CM_NT    19, 3424,-2248 	; 26
  CM_NT   -19,-3424, 2248 	; 27
  CM_NT -1938, 3423,-1143 	; 28
  CM_NT  1938,-3423, 1143 	; 29
  CM_NT  1938, 3423, 1143 	; 30
  CM_NT -1938,-3423,-1143 	; 31
  CM_NT   -19, 3424, 2248 	; 32
  CM_NT    19,-3424,-2248 	; 33
  CM_NT -1956, 3422, 1115 	; 34
  CM_NT  1956,-3422,-1115 	; 35

entry7_points:
  dc.l 60
  CM_PT  76, 97,-114
  CM_PT 133, 97,-14
  CM_PT  17,163,-15
  CM_PT  85, 67,-114
  CM_PT 142, 67,-14
  CM_PT  85,-67,-114
  CM_PT 142,-67,-14
  CM_PT  17,-163,-15
  CM_PT  76,-97,-114
  CM_PT 133,-97,-14
  CM_PT  59,-67,-129
  CM_PT -57,-67,-130
  CM_PT  59, 67,-129
  CM_PT -57, 67,-130
  CM_PT   0,-163,-15
  CM_PT  59,-97,-115
  CM_PT -57,-97,-116
  CM_PT -83, 67,-116
  CM_PT -141,-67,-16
  CM_PT -83,-67,-116
  CM_PT -141, 67,-16
  CM_PT -74,-97,-116
  CM_PT -17,-163,-15
  CM_PT -133,-97,-16
  CM_PT -142, 67, 14
  CM_PT -85,-67,114
  CM_PT -142,-67, 14
  CM_PT -85, 67,114
  CM_PT -59, 67,129
  CM_PT  57,-67,130
  CM_PT -59,-67,129
  CM_PT  57, 67,130
  CM_PT  83, 67,116
  CM_PT 141,-67, 16
  CM_PT  83,-67,116
  CM_PT 141, 67, 16
  CM_PT  74,-97,116
  CM_PT  17,-163, 15
  CM_PT 133,-97, 16
  CM_PT -59,-97,115
  CM_PT   0,-163, 15
  CM_PT  57,-97,116
  CM_PT -133,-97, 14
  CM_PT -17,-163, 15
  CM_PT -76,-97,114
  CM_PT  59, 97,-115
  CM_PT -57, 97,-116
  CM_PT   0,163,-15
  CM_PT -17,163,-15
  CM_PT -133, 97,-16
  CM_PT -74, 97,-116
  CM_PT 133, 97, 16
  CM_PT  74, 97,116
  CM_PT  17,163, 15
  CM_PT  57, 97,116
  CM_PT -59, 97,115
  CM_PT   0,163, 15
  CM_PT -76, 97,114
  CM_PT -133, 97, 14
  CM_PT -17,163, 15

entry7_faces:
	dc.l 48
; 0
    cm_tri 2,1,0,$63c0
; 1
    cm_tri 0,1,2,$f6ff
; 2
    cm_tri 5,3,4,$63c0
    cm_tri 5,4,6,$63c0
; 3
    cm_tri 6,4,3,$f6ff
    cm_tri 6,3,5,$f6ff
; 4
    cm_tri 7,8,9,$63c0
; 5
    cm_tri 9,8,7,$f6ff
; 6
    cm_tri 11,13,12,$63c0
    cm_tri 11,12,10,$63c0
; 7
    cm_tri 10,12,13,$f6ff
    cm_tri 10,13,11,$f6ff
; 8
    cm_tri 14,16,15,$63c0
; 9
    cm_tri 15,16,14,$f6ff
; 10
    cm_tri 18,20,17,$63c0
    cm_tri 18,17,19,$63c0
; 11
    cm_tri 19,17,20,$f6ff
    cm_tri 19,20,18,$f6ff
; 12
    cm_tri 22,23,21,$63c0
; 13
    cm_tri 21,23,22,$f6ff
; 14
    cm_tri 25,27,24,$63c0
    cm_tri 25,24,26,$63c0
; 15
    cm_tri 26,24,27,$f6ff
    cm_tri 26,27,25,$f6ff
; 16
    cm_tri 29,31,28,$63c0
    cm_tri 29,28,30,$63c0
; 17
    cm_tri 30,28,31,$f6ff
    cm_tri 30,31,29,$f6ff
; 18
    cm_tri 33,35,32,$63c0
    cm_tri 33,32,34,$63c0
; 19
    cm_tri 34,32,35,$f6ff
    cm_tri 34,35,33,$f6ff
; 20
    cm_tri 37,38,36,$63c0
; 21
    cm_tri 36,38,37,$f6ff
; 22
    cm_tri 40,41,39,$63c0
; 23
    cm_tri 39,41,40,$f6ff
; 24
    cm_tri 43,44,42,$63c0
; 25
    cm_tri 42,44,43,$f6ff
; 26
    cm_tri 47,45,46,$63c0
; 27
    cm_tri 46,45,47,$f6ff
; 28
    cm_tri 48,50,49,$63c0
; 29
    cm_tri 49,50,48,$f6ff
; 30
    cm_tri 53,52,51,$63c0
; 31
    cm_tri 51,52,53,$f6ff
; 32
    cm_tri 56,55,54,$63c0
; 33
    cm_tri 54,55,56,$f6ff
; 34
    cm_tri 59,58,57,$63c0
; 35
    cm_tri 57,58,59,$f6ff
; real f-count 48
