;PCOUNT  32
;VNCOUNT 0
;FNCOUNT 18
;VXCOUNT 14

entry1_normals:
  dc.l 24
  CM_NT  1975,-3401,-1144 	; 0
  CM_NT  1975,-3401, 1144 	; 1
  CM_NT     0,-3398, 2287 	; 2
  CM_NT -1975,-3401, 1144 	; 3
  CM_NT -1975,-3401,-1144 	; 4
  CM_NT     0,-3398,-2287 	; 5
  CM_NT  3544,    0,-2054 	; 6
    CM_NT  3544,    0,-2054 	; 6
  CM_NT  3544,    0, 2054 	; 7
    CM_NT  3544,    0, 2054 	; 7
  CM_NT     0,    0, 4096 	; 8
    CM_NT     0,    0, 4096 	; 8
  CM_NT -3544,    0, 2054 	; 9
    CM_NT -3544,    0, 2054 	; 9
  CM_NT -3544,    0,-2054 	; 10
    CM_NT -3544,    0,-2054 	; 10
  CM_NT     0,    0,-4096 	; 11
    CM_NT     0,    0,-4096 	; 11
  CM_NT -1975, 3401,-1144 	; 12
  CM_NT -1975, 3401, 1144 	; 13
  CM_NT     0, 3398, 2287 	; 14
  CM_NT  1975, 3401, 1144 	; 15
  CM_NT  1975, 3401,-1144 	; 16
  CM_NT     0, 3398,-2287 	; 17

entry1_points:
 dc.l 14
  CM_PT   0,-143,  0
  CM_PT  62,-71,-107
  CM_PT 124,-71,  0
  CM_PT  62,-71,107
  CM_PT -62,-71,107
  CM_PT -124,-71,  0
  CM_PT -62,-71,-107
  CM_PT  62, 71,-107
  CM_PT 124, 71,  0
  CM_PT  62, 71,107
  CM_PT -62, 71,107
  CM_PT -124, 71,  0
  CM_PT -62, 71,-107
  CM_PT   0,143,  0

entry1_faces:
 dc.l 24
; 0
    cm_tri 0,1,2,$63c0
; 1
    cm_tri 0,2,3,$63c0
; 2
    cm_tri 0,3,4,$63c0
; 3
    cm_tri 0,4,5,$63c0
; 4
    cm_tri 0,5,6,$63c0
; 5
    cm_tri 0,6,1,$63c0
; 6
    cm_tri 1,7,8,$63c0
    cm_tri 1,8,2,$63c0
; 7
    cm_tri 2,8,9,$63c0
    cm_tri 2,9,3,$63c0
; 8
    cm_tri 3,9,10,$63c0
    cm_tri 3,10,4,$63c0
; 9
    cm_tri 4,10,11,$63c0
    cm_tri 4,11,5,$63c0
; 10
    cm_tri 5,11,12,$63c0
    cm_tri 5,12,6,$63c0
; 11
    cm_tri 6,12,7,$63c0
    cm_tri 6,7,1,$63c0
; 12
    cm_tri 13,12,11,$63c0
; 13
    cm_tri 13,11,10,$63c0
; 14
    cm_tri 13,10,9,$63c0
; 15
    cm_tri 13,9,8,$63c0
; 16
    cm_tri 13,8,7,$63c0
; 17
    cm_tri 13,7,12,$63c0
; real f-count 24
